{
  "name": "@cloakify/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloakify/eslint-config": "workspace:*",
    "@cloakify/typescript-config": "workspace:*",
    "@crxjs/vite-plugin": "^2.7.0",
    "@playwright/test": "^1.50.0",
    "@testing-library/react": "^16.2.0",
    "@types/chrome": "^0.0.306",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "jsdom": "^26.0.0",
    "typescript": "^6.0.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
